BOT_TOKEN = "1159952652KkAEvNpfhOGjnA8nzHBxiKYRMBm2d746WDKk"
GDRIVE_FOLDER_ID = "1VwLwizyfbOoCijEAjkTsQtwHugCeZr9G"
OWNER_ID = 1022210873
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
